<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.2.3" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProgrammerAll\MyProgrammerAll.csproj" />
  </ItemGroup>

</Project>
