<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.2.3" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProgrammerBase\MyProgrammerBase.csproj" />
    <PackageReference Include="StructRecordGenerator" Version="0.4.2" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="../AutoMethod.txt" />
    <PackageReference Include="AOPMethodsCommon" Version="2021.6.11.907" />
    <PackageReference Include="AOPMethodsGenerator" Version="2021.6.11.907" />

  </ItemGroup>
</Project>
