# MyProgrammerAll

./: README.md
.github/workflows/: dotnet.yml
src/MyProgrammerAll/: AutoCI.ps1  AutoMethod.txt  MyProgrammerAll.sln  SURFACEANDREI_projects2019.txt
src/MyProgrammerAll/MyProgrammerAll/: ListOfApps.cs  MyApp.cs  MyProgrammerAll.csproj
src/MyProgrammerAll/MyProgrammerAllConsole/: MyProgrammerAllConsole.csproj  Program.cs
src/MyProgrammerAll/MyProgrammerBase/: BaseUseApp.cs  MyProgrammerBase.csproj
src/MyProgrammerAll/MyProgrammerVSProjects/: FindProjects.cs  MyProgrammerVSProjects.csproj  NuGetReference.cs  ProjectReference.cs
