<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />

    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProgrammerAll\MyProgrammerAll.csproj" />
    <ProjectReference Include="..\MyProgrammerVSProjects\MyProgrammerVSProjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../AutoMethod.txt" />
    <PackageReference Include="AOPMethodsCommon" Version="2021.6.11.907" />
    <PackageReference Include="AOPMethodsGenerator" Version="2021.6.11.907" />

  </ItemGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-programmerAll</PackageId>
    <ToolCommandName>programmerall</ToolCommandName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2021.11.13.2235</Version>
    <PackageVersion>2021.11.13.2235</PackageVersion>
    <Authors>Andrei Ignat</Authors>
    <Description>Export all tools</Description>
    <Title>programmerall</Title>
    <PackageId>programmerall</PackageId>
    <PackageTags>C#;.NET;</PackageTags>
    <!--<PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>tb.png</PackageIcon>
    <RepositoryUrl>https://github.com/ignatandrei/RSCG_TimeBombComment</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ignatandrei/RSCG_TimeBombComment</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>-->
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>

  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
