<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="StructRecordGenerator" Version="0.4.2" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
   
  </ItemGroup>

</Project>
