<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="StructRecordGenerator" Version="0.4.2" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProgrammerBase\MyProgrammerBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../AutoMethod.txt" />
    <PackageReference Include="AOPMethodsCommon" Version="2021.6.11.907" />
    <PackageReference Include="AOPMethodsGenerator" Version="2021.6.11.907" />

  </ItemGroup>

</Project>
